import pandas as pd

# series_example = pd.Series([4, 7, -5, 3]) # Создаём объект Series, содержащий числа.
#
# print(series_example) # Выводим объект на экран.

import pandas as pd # Импортируем библиотеку Pandas.
# Создаем таблицу
students = {'Студенты': ['Петров', 'Иванова', 'Сергеев', 'Андреева'],
           'Имя' : ['Федор', 'Марина', 'Александр', 'Елена'],
         'Год рождения': [2001, 2002, 2000, 2003],
         'Рост': [170, 160, 175, 165]} # Создаём словарь с нужной информацией.
df = pd.DataFrame(students) # Превращаем словарь в DataFrame, используя стандартный метод библиотеки.
print(f'{df}\n') # Выводим DataFrame на экран.
print(df["Рост"].mean()) #вычислили средний рост
#вычисляем минимальный и максимальный рост:
print(df["Рост"].min())
print(df["Рост"].max())
print(df["Имя"]) #выбираем определенную колонку
print(df.loc[1])#выборка по индексу

