import requests

r = requests.get('https://api.github.com') # делаем запрос к веб-странице

print(r) #проверяем запрос , в ответ получаем код
print(r.text) # получаем информацию о ресурсе
#Коды состояний имеют вид трёхзначных чисел от 100 до 500. Чаще всего встречаются следующие:

#200 — «OK». Запрос прошёл успешно, и мы получили ответ.
#400 — «Плохой запрос». Его получаем тогда, когда сервер не может понять запрос, отправленный клиентом. Как правило, это указывает на неправильный синтаксис запроса, неправильное оформление сообщения запроса и так далее.

#401 — «Unauthorized». Для выполнения запроса необходимы актуальные учётные данные.
#403 — «Forbidden». Сервер понял запрос, но не может его выполнить. Например, у используемой учётной записи нет достаточных прав для просмотра содержимого.
#404 — «Не найдено». Сервер не нашёл содержимого, соответствующего запросу.

#  вариант проверки кода:
if r.status_code == 200:
    data = r.json()
    print("GET-запрос успешен. Информация:")
    print(data)
else:
    print(f"Ошибка выполнения GET-запроса. Статус код: {r.status_code}")

r = requests.get('https://github.com/head')
print(r.headers) #возвращает пустое "тело" ответа, только заголовки

data_r = requests.post('https://github.com/post', data={'foo': 'bar'})
print(data_r.text)  # переданные данные находятся по ключу form
json_response = requests.post('https://github.com/post', json={'foo': 'bar'})
print(data_r.text)  # ключ form пустой, теперь данные лежат в json

params = {"key": "value", "key2": "value2"} #параметры
r = requests.get('https://github.com/repos', params=params)#передача параметров в запрос
print(r)